# iot_controller

./: .gitignore  readme.md
IoT/: Makefile  coap_server  server.c
IoT-ESP8266/: object1.ino  object2.ino  simple_flicker.ino
IoT/libcoap/: libcoap-3-openssl.lai
IoT/libcoap/src/: coap_address.c  coap_async.c  coap_block.c  coap_cache.c  coap_debug.c  coap_gnutls.c  coap_io.c  coap_io_contiki.c  coap_io_lwip.c  coap_mbedtls.c  coap_net.c  coap_openssl.c  coap_oscore.c  coap_pdu.c  coap_proxy.c  coap_resource.c  coap_session.c  coap_subscribe.c  coap_time.c  coap_tinydtls.c  coap_uri.c  coap_wolfssl.c
IoT_controller/: settings.gradle.kts
IoT_controller/app/: build.gradle.kts
IoT_controller/gradle/: libs.versions.toml
IoT_controller/gradle/wrapper/: gradle-wrapper.properties
admin/: launch.sh
admin/client/: index.css  index.html  index.jsx  index.scss  package.json  vite.config.js
admin/client/src/: App.jsx
admin/server/: .env.copy  admin.json  index.js  mysql-config.js  package.json  utils.js
admin/server/auths/: auth_A_keys.json  auth_B_keys.json
admin/server/certificate/: CA.crt  CA.key
admin/server/controller/: authority_router.js  fognode_router.js  iot_object_router.js
admin/server/crud/: fognode_crud.js  iot_object_crud.js
authority/: launch.sh
authority/client/: index.css  index.html  index.jsx  package.json  vite.config.js
authority/client/src/: A.jsx  App.jsx  index.jsx
authority/server/: .db  .env.copy  authority.json  index.js  maabe_public_parameters.json  mysql-config.js  package.json
authority/server/keys/: authority.json
authority/server/maabe/: go.mod  (+9 more)
fog_node/: .db  .env.copy  client.py  db.py  install-go.sh  install.sh  server.py  setup.py
fog_node/edhoc_config/: client.cosekey  server.cosekey  server.cred.diag
fog_node/encryptor/: encryptor.go  go.mod  go.sum  maabe-encryptor
fog_node/maabe-keys/: auth_A_keys.json  auth_B_keys.json
fog_node/oscore_context/: settings.json
maabe-go/: auth_alger_keys.json  auth_oran_keys.json  auth_tlemcen_keys.json  create_authority.go  create_public_parameters.go  create_user_keys.go  decrypt_message.go  encrypt_message.go  get_auth_public_keys.go  go.mod  go.sum  maabe-publicKey.json  main.go  mohammed_keys.json  readme.md
test/: .oscore-client-fog  .oscore-client-iot  .oscore-server  tests.sh
(+103 files in other folders)
