$white: #f5f5f5;

$color1: #282828; 
$color2: #EB4410; 
$color3: #1BB18D; 
$color4: #EBE0CC; 

$error: #D84040;
$success: #1e9430;
$warning: #FBA518;

body{
  font-family: sans-serif;
  background-color: white;
}  

.page,
.login-page{
  button{
    padding: 8px;
    width: 100%;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: wheat;
  
    &.delete-btn{
      background-color: $error;

      &:hover{
        background-color: darken($error,5%);
      }
    }

    &.accept-btn{
      background-color: $success;
      color: white;

      &:hover{
        background-color: darken($success,5%);
      }

    }

    &.search-btn{
      background-color: $color3;

      &:hover{
        background-color: darken($color3,5%);
      }
    }


    &:hover {
      background-color: darken(wheat, 5%); 
    }
  
    &:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

  }
  
  textarea,
  input[type="text"],
        input[type="password"],
        input[type="email"] {
          width: 100%;
          padding: 0.5rem 1rem;
          font-size: 1rem;
          color: $color1;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: 0.375rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
          box-sizing: border-box;
          
          &:focus {
            color: $color1;
            background-color: #fff;
            border-color: lighten($color3, 10%);
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba($color3, 0.25);
          }
          
          &::placeholder {
            color: #6c757d;
            opacity: 1;
          }
        }
}

.page {
  margin-left: 250px;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .page-title,
  h2:first-child {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    text-align: center;
  }

  .fetch-loading{
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
  }

  .fetch-error{
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    color: red;
  }

  .status-success{
    color: green;
  }

  .status-error{
    color: red;
  }
}

.list-nodes{
  border-top: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;

  .node-card{
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 500px;
    height: fit-content;
    padding-bottom: 20px;

    .node-online-status{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: green;
      position: absolute;
      right: 15px;
      top: 15px;
    }

    h3{
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      text-align: center;
      font-weight: 400;
      border-bottom: 1px solid #ccc;
      margin-top: 0;
      margin-bottom: 0;
      font-size: larger;
      box-sizing: border-box;
      padding: 10px;
      background-color: $white;
      width: 100%;
    }

    button{
      width: 90%;
    }
  }
}

.node-info{
  padding: 20px;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: minmax(100px, 1fr) 5fr;
  gap: 10px;
  width: 100%;
  font-weight: bold;
  align-items: center;
  
  span{
    padding-inline: 10px;
    border-left: 3px solid #ccc;
  }

  span:nth-child(odd){
    padding-inline: 0;
    text-align: center;
    font-weight: 100;
    border-left: none;
    justify-content: center;
    align-items: center;
  }
}

.login-page{
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  padding: 50px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;

  

  .login-image{
    background-color: $color1;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $white;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

    img{
      width: 90%;
    }
  }

  .login-form{
    padding: 15px;
    background-color: lighten($color1, 10%);
    width: 50%;
    box-sizing: border-box;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

    h2 {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      text-align: center;
    }



      label {
        align-self: flex-start;
        margin-bottom: 1rem;
        font-weight: 600;
        color: $white;
        font-size: 1rem;
        
        &.required:after {
          content: " *";
          color: $color2;
        }
      }

      input{
        margin-bottom: 15px;
      }
  }

  
}

.new-object,
.new-user {
  width: 95%;
  padding: 30px;
  padding-top: 5px;
  background-color: white; 
  border-radius: 8px;
  box-sizing: border-box;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  font-family: sans-serif; 
  
  
  legend {
    color: $color3;
    padding-inline: 15px;
    font-size: large;
    font-weight: bold;
  }


  td:first-child{
    text-align: center;
  }

  td:nth-child(even){
    width: 100%;
  }
}

.new-object{
  padding: 20px;
  .operations-div{
    display: flex;
    gap: 15px;
    button{
      width: max-content;
    }
  }

  .operations-div{
    padding: 15px;

    button{
      padding-inline: 5px;
      width: fit-content;
    }
  }

  .list-attributes{
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    p{
      font-weight: bold;
    }

    button{
      padding-inline: 15px;
      width: fit-content;
    }    
  }
}

.list-users{
  border-top: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;

  .user-card{
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 350px;
    height: fit-content;
    padding-bottom: 20px;

    h3{
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      text-align: center;
      font-weight: 400;
      border-bottom: 1px solid #ccc;
      margin-top: 0;
      margin-bottom: 0;
      font-size: larger;
      box-sizing: border-box;
      padding: 10px;
      background-color: $white;
      color: $color1;
      width: 100%;
    }

    .user-info{
      display: grid;
      grid-template-columns: minmax(100px, 1fr) 3fr;
      gap: 10px;
      width: 100%;
      font-weight: bold;
      align-items: center;
      
      span{
        padding-inline: 10px;
        border-left: 3px solid #ccc;
      }

      span:nth-child(odd){
        padding-inline: 0;
        text-align: center;
        font-weight: 100;
        border-left: none;
        justify-content: center;
        align-items: center;
      }
    }
    
    
    button{
    width: 90%;
  }
  }
 
}

.auth-table {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 20px;

  tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }

  tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
  }

  td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
    vertical-align: top;
    
    &:first-child {
      font-weight: bold;
      color: $color1;
      width: 20%;
    }

    &:last-child {
      width: 80%;
    }
  }

  .attributes-list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      padding: 8px;
      border-bottom: 1px solid #eee;
      
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.filter-objects-div{
  display: flex;
  gap: 5px;

  input:first-child{
    width: 70%;
    border-radius: 15px 0 0 15px; 
  }

  button{
    width: 15%;
color: white;

    &:last-of-type{
      border-radius: 0 15px 15px 0;
    }
  }
}

.list-objects{
  padding-block: 20px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;

  .object-card{
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 400px;
    height: fit-content;
    padding-bottom: 20px;

    &.iot-connected{
      background-color: lighten($success, 40%);

      h3{
         background-color: lighten($success, 30%);

      }
    }

    &.iot-not-connected{
      background-color: lighten($error, 40%);
      h3{
         background-color: lighten($error, 30%);

      }
    }

    h3{
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      text-align: center;
      font-weight: 400;
      border-bottom: 1px solid #ccc;
      margin-top: 0;
      margin-bottom: 0;
      font-size: larger;
      box-sizing: border-box;
      padding: 10px;
      color: $color1;
      width: 100%;
    }
  
    .object-info{
      display: grid;
        grid-template-columns: minmax(120px, 1fr) 3fr;
        gap: 10px;
        width: 100%;
        font-weight: bold;
        align-items: center;
        
       
        div,
        span{
          padding-inline: 10px;
          border-left: 3px solid #ccc;

          textarea{
            width: 100%;
            font-size: 1rem;
          }
        }
        
        
        span:nth-child(odd){
          padding-inline: 0;
          text-align: center;
          font-weight: 100;
          border-left: none;
          justify-content: center;
          align-items: center;
        }
    }
  
    .object-actions{
      padding-block: 5px;
      display: flex;
      width: 90%;

      :first-child{
        width: 33%;
      }
    }
  }
}