<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TokenActivity">


    <Spinner
        android:id="@+id/spinner_object_choice"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:entries="@array/options_array" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fog node objects regestry : coap://192.168.1.100/objects" />

    <CheckBox
        android:id="@+id/checkbox_oscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="with oscore ?"/>

    <Button
        android:id="@+id/btn_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get token" />
    <Button
        android:id="@+id/btn_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="decrypt token" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/text_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="24dp" />
    </ScrollView>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="objet iot : coap://192.168.1.100:5684/" />
    <Button
    android:id="@+id/btn_iot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="request ressourese from iot object" />

    <TextView
        android:id="@+id/text_iot_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="24dp" />




</LinearLayout>